<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKA-ma-eIt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-5S-hwe">
                                <rect key="frame" x="31" y="187" width="113" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="EZG-66-Se2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-5d-6H1">
                                <rect key="frame" x="16" y="8" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="hRa-yh-KE7"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-Ia-vko">
                                <rect key="frame" x="14" y="46" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5WU-nP-sZ5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-hN-uAc">
                                <rect key="frame" x="244" y="116" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C5s-f4-Jhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pk5-hN-uAc" firstAttribute="width" secondItem="T7I-5S-hwe" secondAttribute="width" id="2gO-zA-lYM"/>
                            <constraint firstItem="3hK-5d-6H1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6e5-YX-nnp"/>
                            <constraint firstItem="S2M-Ia-vko" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="8Nl-v1-JcA"/>
                            <constraint firstItem="3hK-5d-6H1" firstAttribute="width" secondItem="S2M-Ia-vko" secondAttribute="width" id="EKh-up-nFn"/>
                            <constraint firstItem="3hK-5d-6H1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FHj-QY-UGX"/>
                            <constraint firstItem="pk5-hN-uAc" firstAttribute="top" secondItem="S2M-Ia-vko" secondAttribute="bottom" constant="40" id="G5V-FJ-gvE"/>
                            <constraint firstItem="S2M-Ia-vko" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="HGU-Uh-3Ji"/>
                            <constraint firstItem="pk5-hN-uAc" firstAttribute="top" secondItem="S2M-Ia-vko" secondAttribute="bottom" constant="39" id="JDF-qC-joZ"/>
                            <constraint firstItem="S2M-Ia-vko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JGs-ZN-EMf"/>
                            <constraint firstItem="S2M-Ia-vko" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mhd-BR-xa4"/>
                            <constraint firstItem="pk5-hN-uAc" firstAttribute="centerX" secondItem="S2M-Ia-vko" secondAttribute="centerX" constant="-227.5" id="RQR-u4-cLO"/>
                            <constraint firstItem="pk5-hN-uAc" firstAttribute="centerX" secondItem="S2M-Ia-vko" secondAttribute="centerX" constant="0.5" id="T67-Gs-m4R"/>
                            <constraint firstItem="T7I-5S-hwe" firstAttribute="top" secondItem="pk5-hN-uAc" secondAttribute="bottom" constant="26" id="ZhK-CE-wjw"/>
                            <constraint firstItem="3hK-5d-6H1" firstAttribute="centerX" secondItem="S2M-Ia-vko" secondAttribute="centerX" id="cZv-ie-yTp"/>
                            <constraint firstItem="T7I-5S-hwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="nFu-eE-6XZ"/>
                            <constraint firstItem="3hK-5d-6H1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="nHD-a2-sVc"/>
                            <constraint firstItem="S2M-Ia-vko" firstAttribute="top" secondItem="3hK-5d-6H1" secondAttribute="bottom" constant="8" id="vre-ew-hWT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Nl-v1-JcA"/>
                                <exclude reference="HGU-Uh-3Ji"/>
                                <exclude reference="JGs-ZN-EMf"/>
                                <exclude reference="Mhd-BR-xa4"/>
                                <exclude reference="2gO-zA-lYM"/>
                                <exclude reference="JDF-qC-joZ"/>
                                <exclude reference="RQR-u4-cLO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nEK-7I-S3h" appends="YES" id="gHx-Lv-OG9"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Wine" id="v6E-S9-oPf"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="S2M-Ia-vko" id="vrJ-38-qq4"/>
                        <outlet property="beerPercentTextField" destination="3hK-5d-6H1" id="nCw-82-5rQ"/>
                        <outlet property="resultLabel" destination="T7I-5S-hwe" id="2ad-Wd-xir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nEK-7I-S3h">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="YPd-DK-Szc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015" y="-566"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="hZ2-7X-Z09">
            <objects>
                <viewController id="NfK-au-042" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sm-aK-j7D"/>
                        <viewControllerLayoutGuide type="bottom" id="JmW-LH-vQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZB-Xz-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-TT-bRf">
                                <rect key="frame" x="31" y="187" width="113" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="jIq-iv-Vqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-gU-zt8">
                                <rect key="frame" x="16" y="8" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="NfK-au-042" eventType="editingChanged" id="ZrP-TI-teT"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-yJ-yY2">
                                <rect key="frame" x="14" y="46" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="NfK-au-042" eventType="valueChanged" id="5n7-J7-9so"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3De-j5-6uh">
                                <rect key="frame" x="244" y="116" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NfK-au-042" eventType="touchUpInside" id="PUi-VK-UIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jUC-TT-bRf" firstAttribute="leading" secondItem="LZB-Xz-hxl" secondAttribute="leadingMargin" constant="15" id="06B-i6-q80"/>
                            <constraint firstItem="3De-j5-6uh" firstAttribute="centerX" secondItem="7u8-yJ-yY2" secondAttribute="centerX" constant="-227.5" id="BxP-3R-i5F"/>
                            <constraint firstItem="eJq-gU-zt8" firstAttribute="centerX" secondItem="7u8-yJ-yY2" secondAttribute="centerX" id="NmC-Ng-3gY"/>
                            <constraint firstItem="3De-j5-6uh" firstAttribute="centerX" secondItem="7u8-yJ-yY2" secondAttribute="centerX" constant="0.5" id="OtB-Qi-eT6"/>
                            <constraint firstItem="eJq-gU-zt8" firstAttribute="leading" secondItem="LZB-Xz-hxl" secondAttribute="leadingMargin" id="QLb-hU-6hi"/>
                            <constraint firstItem="3De-j5-6uh" firstAttribute="top" secondItem="7u8-yJ-yY2" secondAttribute="bottom" constant="40" id="ScO-Ui-Nl6"/>
                            <constraint firstItem="7u8-yJ-yY2" firstAttribute="top" secondItem="eJq-gU-zt8" secondAttribute="bottom" constant="8" id="Y1b-Ds-qi5"/>
                            <constraint firstItem="7u8-yJ-yY2" firstAttribute="leading" secondItem="LZB-Xz-hxl" secondAttribute="leadingMargin" id="Y2f-2k-NQW"/>
                            <constraint firstItem="eJq-gU-zt8" firstAttribute="trailing" secondItem="LZB-Xz-hxl" secondAttribute="trailingMargin" id="aWi-74-3Sf"/>
                            <constraint firstItem="jUC-TT-bRf" firstAttribute="top" secondItem="3De-j5-6uh" secondAttribute="bottom" constant="26" id="fIz-5q-bZO"/>
                            <constraint firstItem="7u8-yJ-yY2" firstAttribute="top" secondItem="4Sm-aK-j7D" secondAttribute="bottom" constant="46" id="g9a-JC-jEv"/>
                            <constraint firstItem="3De-j5-6uh" firstAttribute="width" secondItem="jUC-TT-bRf" secondAttribute="width" id="ikj-xg-NBm"/>
                            <constraint firstItem="eJq-gU-zt8" firstAttribute="top" secondItem="4Sm-aK-j7D" secondAttribute="bottom" constant="8" id="imD-xw-fDe"/>
                            <constraint firstItem="eJq-gU-zt8" firstAttribute="width" secondItem="7u8-yJ-yY2" secondAttribute="width" id="sOs-zs-XKg"/>
                            <constraint firstItem="3De-j5-6uh" firstAttribute="top" secondItem="7u8-yJ-yY2" secondAttribute="bottom" constant="39" id="scc-pi-eZB"/>
                            <constraint firstItem="7u8-yJ-yY2" firstAttribute="trailing" secondItem="LZB-Xz-hxl" secondAttribute="trailingMargin" id="uXj-lu-SKK"/>
                            <constraint firstItem="7u8-yJ-yY2" firstAttribute="top" secondItem="4Sm-aK-j7D" secondAttribute="bottom" constant="46" id="vps-1X-u2k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y2f-2k-NQW"/>
                                <exclude reference="g9a-JC-jEv"/>
                                <exclude reference="uXj-lu-SKK"/>
                                <exclude reference="vps-1X-u2k"/>
                                <exclude reference="BxP-3R-i5F"/>
                                <exclude reference="ikj-xg-NBm"/>
                                <exclude reference="scc-pi-eZB"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="F3Q-2i-LMM"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="7u8-yJ-yY2" id="Ew7-gg-A1a"/>
                        <outlet property="beerPercentTextField" destination="eJq-gU-zt8" id="rQl-iB-Ezd"/>
                        <outlet property="resultLabel" destination="jUC-TT-bRf" id="e2L-za-qyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-YX-esH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="175"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="t8j-vh-yb4">
            <objects>
                <viewController id="DXM-pw-O6O" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8L-sM-peh"/>
                        <viewControllerLayoutGuide type="bottom" id="dAv-cH-boP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC4-IU-CRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-5m-fgW">
                                <rect key="frame" x="248" y="40" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="L1Y-5l-Uhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-Wb-wSl">
                                <rect key="frame" x="220" y="133" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NfK-au-042" kind="show" id="PGc-aO-j1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5CY-5m-fgW" secondAttribute="centerX" constant="-0.5" id="1rn-Uy-Yf9"/>
                            <constraint firstItem="5CY-5m-fgW" firstAttribute="top" secondItem="F8L-sM-peh" secondAttribute="bottom" constant="40" id="82B-Um-INn"/>
                            <constraint firstItem="nWF-Wb-wSl" firstAttribute="centerX" secondItem="5CY-5m-fgW" secondAttribute="centerX" constant="-0.5" id="Psd-dG-tCJ"/>
                            <constraint firstItem="nWF-Wb-wSl" firstAttribute="top" secondItem="5CY-5m-fgW" secondAttribute="bottom" constant="20" id="dhV-Aa-pjC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="UHH-QS-JvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNG-oO-RB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEo-iq-Kue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKA-ma-eIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWr-CP-TDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXM-pw-O6O" kind="relationship" relationship="rootViewController" id="YGD-O7-zS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns2-vz-pl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-194"/>
        </scene>
    </scenes>
</document>
